{
  "name": "luxecandle",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.22.1",
    "express-session": "^1.19.0",
    "passport": "^0.7.0"
  },
  "devDependencies": {
    "@types/passport": "^1.0.17"
  }
}
